/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: 'cxo-relay',
  productName: 'CXO Relay',
  copyright: 'Copyright © 2022 ${author}',
  asar: true,
  directories: {
    output: 'release/${version}',
    buildResources: 'electron/resources',
  },
  files: ['dist'],
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    artifactName: '${productName}-Windows-${version}-Setup.${ext}',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  mac: {
    artifactName: '${productName}-Mac-${arch}-${version}-Installer.${ext}',
  "target": [
    {
      "target": "dmg",
      "arch": [
        "x64",
        "arm64"
      ]
    }
  ],

  },
  linux: {
    target: ['AppImage'],
    artifactName: '${productName}-Linux-${version}.${ext}',
  },
}
